<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #CA7C4E;
            background: -webkit-linear-gradient(bottom left, #EEBE6C 0%, #CA7C4E 100%);
            background: -moz-linear-gradient(bottom left, #EEBE6C 0%, #CA7C4E 100%);
            background: -o-linear-gradient(bottom left, #EEBE6C 0%, #CA7C4E 100%);
            background: linear-gradient(to top right, #EEBE6C 0%, #CA7C4E 100%);
            min-height: 100vh;
            display: grid;
            place-content: center;
        }

        section {
            background-color: white;
            border-radius: 3px;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
            display: grid;
            grid-template-columns: 2fr 1fr;
        }

        aside {
            padding: 2rem 4rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        /*
        aside img {
            border-radius: 50%;
        } */

        .image {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 38px auto 0 auto;
        }

        .image .circle-1,
        .image .circle-2 {
            position: absolute;
            box-sizing: border-box;
            width: 106px;
            height: 106px;
            top: -3px;
            left: -3px;
            border-width: 1px;
            border-style: solid;
            border-color: #786450 #786450 #786450 transparent;
            border-radius: 50%;
            transition: all 1.5s ease-in-out;
        }

        .image .circle-2 {
            width: 112px;
            height: 112px;
            top: -6px;
            left: -6px;
            border-color: #786450 transparent #786450 #786450;
        }

        .image img {
            display: block;
            border-radius: 50%;
            background: #f5e8df;
            width: 100px;
            height: 100px;
        }

        .image:hover {
            cursor: pointer;
        }

        .image:hover .circle-1,
        .image:hover .circle-2 {
            transform: rotate(360deg);
        }

        .image:hover .circle-2 {
            transform: rotate(-360deg);
        }

        aside div:nth-child(2) {
            color: #786450;
            text-align: center;
        }

        aside div:nth-child(2) h1 {
            font-size: 1.5rem;
            font-weight: 500;
        }

        aside div:nth-child(2) p {
            font-size: 1rem;
            font-weight: 200;
            color: #ae947a;
        }

        aside div:nth-child(3) {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        aside .btn {
            padding: 0.5rem 1rem;
            background-color: transparent;
            border-radius: 25px;
            border: 1px solid #333;
            width: 150px;
            font-weight: 600;
            letter-spacing: 1px;
            font-family: monospace;
            color: 786450;
            transition: background-color 0.3s, color 0.3s;
            cursor: pointer;
        }

        aside .btn:hover {
            background-color: #786450;
            color: white;
        }

        main {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 2px;
        }

        main div {
            background-color: #F5E8DF;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #786450;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        main div:hover {
            background-color: #E1CFC2;
        }

        main div span:first-child {
            font-size: 1.5rem;
            font-weight: 600;
        }

        main div span:last-child {
            font-size: 1rem;
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <section>
        <aside>
            <div class="image">
                <div class="circle-1"></div>
                <div class="circle-2"></div>
                <img src="https://100dayscss.com/codepen/jessica-potter.jpg" alt="Jessica Potter">
            </div>
            <div>
                <h1>Jessica Potter</h1>
                <p>Visual Artist</p>
            </div>
            <div>
                <button class="btn">Follow</button>
                <button class="btn">Message</button>
            </div>
        </aside>
        <main>
            <div>
                <span>523</span>
                <span>Posts</span>
            </div>
            <div>
                <span>1387</span>
                <span>Likes</span>
            </div>
            <div>
                <span>146</span>
                <span>Followers</span>
            </div>
        </main>
    </section>
</body>

</html>