<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4 - Loader</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background: #E56262;
            min-height: 100vh;
            display: grid;
            place-items: center;
        }

        @keyframes appear3 {
            0%, 70% {
                box-shadow: 2px 2px 3px 2px rgba(0,0,0,0.2);
                transform: scale(0);
            }

            100% {
                box-shadow: 10px 10px 15px 0 rgba(0,0,0,0.3);
                transform: scale(1);
            }
        }


        @keyframes appear2 {
            0%, 40% {
                box-shadow: 2px 2px 3px 2px rgba(0,0,0,0.2);
                transform: scale(0);
            }

            100% {
                box-shadow: 10px 10px 15px 0 rgba(0,0,0,0.3);
                transform: scale(1);
            }
        }

        @keyframes appear1 {
            0%, 10% {
                box-shadow: 2px 2px 3px 2px rgba(0,0,0,0.2);
                transform: scale(0);
            }

            100% {
                box-shadow: 10px 10px 15px 0 rgba(0,0,0,0.3);
                transform: scale(1);
            }
        }

        .circle{
            background-color: white;
            border-radius: 50%;
            display: grid;
            place-items: center;
            box-shadow: -5px -10px 5px rgba(0, 0, 0, 1);
        }

        section{
            height: 300px;
            width: 300px;
            animation: appear1 2s cubic-bezier(.21,.98,.6,.99) infinite alternate;
        }

        main{
            height: 200px;
            width: 200px;
            animation: appear2 2s cubic-bezier(.21,.98,.6,.99) infinite alternate;
        }

        div{
            height: 100px;
            width: 100px;
            animation: appear3 2s cubic-bezier(.21,.98,.6,.99) infinite alternate;
        }
    </style>
</head>

<body>
    <section class="circle">
        <main class="circle">
            <div class="circle"></div>
        </main>
    </section>
</body>

</html>