<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainy Day</title>
    <style>
        * {
            --drop-color: $7FC1F9;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
            background: #1A2238;
            color: #394568;
            font-family: 'Open Sans', Helvetica, sans-serif;
            font-weight: 300;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            overflow: hidden;
        }

        @keyframes moon {
            0% {
                transform: translate(-20px, 200px) rotate(0deg);
            }

            30% {
                transform: translate(0, 0px) rotate(180deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .moon {
            position: absolute;
            width: 70px;
            height: 70px;
            top: 20%;
            left: 10%;
            background-color: #F6EDBD;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 0 10px 0 #F6EDBD;
            animation: moon 5s 1 ease-in-out;

            .create-1 {
                position: absolute;
                width: 10%;
                height: 10%;
                top: 50%;
                left: 50%;
                background-color: #d9d1a5;
                border-radius: 50%;
                box-shadow: 0 0 0 0.5em #F6EDBD;
            }

            .create-2 {
                position: absolute;
                width: 20%;
                height: 20%;
                top: 40%;
                left: 70%;
                background-color: #d9d1a5;
                border-radius: 50%;
                box-shadow: 0 0 0 0.5em #F6EDBD;
            }

            .create-3 {
                position: absolute;
                width: 20%;
                height: 20%;
                top: 20%;
                left: 30%;
                background-color: #a09a7a;
                border-radius: 50%;
                box-shadow: 0 0 0 0.5em #F6EDBD;
            }
        }

        .hill {
            position: absolute;
            z-index: 2;
            width: 337px;
            height: 281px;
            top: 201px;
            left: -57px;
            background: #26314F;
            border-radius: 50%;
        }

        .one {
            top: 197px;
            left: 177px;
        }

        .two {
            background: #303C5D;
            top: 248px;
            left: -137px;
        }

        .three {
            background: #303C5D;
            top: 221px;
            left: 63px;
        }

        .four {
            background: #303C5D;
            top: 248px;
            left: 292px;
        }

        .card {
            position: absolute;
            height: 88px;
            width: 100%;
            background-color: white;
            bottom: 0;
            z-index: 5;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            color: #44537f;
            font-weight: 100;
        }

        .card h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 100;
            font-size: 3rem;
        }


        .drop-big-1,
        .drop-small-10,
        .drop-medium-10,
        .drop-small-9,
        .drop-medium-9,
        .drop-small-8,
        .drop-medium-8,
        .drop-small-7,
        .drop-medium-7,
        .drop-small-6,
        .drop-medium-6,
        .drop-small-5,
        .drop-medium-5,
        .drop-small-4,
        .drop-medium-4,
        .drop-small-3,
        .drop-medium-3,
        .drop-small-2,
        .drop-medium-2,
        .drop-small-1,
        .drop-medium-1 {
            position: absolute;
            z-index: 20;
            left: 18px;
            bottom: 90px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #7FC1F9;
            -webkit-animation: drop 0.8s linear 0.96s infinite;
            animation: drop 0.8s linear 0.96s infinite;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            transform-origin: 50% 100%;
        }

        .drop-big-1:before,
        .drop-small-10:before,
        .drop-medium-10:before,
        .drop-small-9:before,
        .drop-medium-9:before,
        .drop-small-8:before,
        .drop-medium-8:before,
        .drop-small-7:before,
        .drop-medium-7:before,
        .drop-small-6:before,
        .drop-medium-6:before,
        .drop-small-5:before,
        .drop-medium-5:before,
        .drop-small-4:before,
        .drop-medium-4:before,
        .drop-small-3:before,
        .drop-medium-3:before,
        .drop-small-2:before,
        .drop-medium-2:before,
        .drop-small-1:before,
        .drop-medium-1:before {
            position: absolute;
            content: "";
            display: block;
            top: -2px;
            left: 1px;
            width: 6px;
            height: 6px;
            background: #7FC1F9;
            border-radius: 3px;
        }

        .drop-big-1:after,
        .drop-small-10:after,
        .drop-medium-10:after,
        .drop-small-9:after,
        .drop-medium-9:after,
        .drop-small-8:after,
        .drop-medium-8:after,
        .drop-small-7:after,
        .drop-medium-7:after,
        .drop-small-6:after,
        .drop-medium-6:after,
        .drop-small-5:after,
        .drop-medium-5:after,
        .drop-small-4:after,
        .drop-medium-4:after,
        .drop-small-3:after,
        .drop-medium-3:after,
        .drop-small-2:after,
        .drop-medium-2:after,
        .drop-small-1:after,
        .drop-medium-1:after {
            position: absolute;
            content: "";
            display: block;
            top: -5px;
            left: 2px;
            width: 4px;
            height: 10px;
            background: #7FC1F9;
            border-radius: 50%;
        }

        .drop-medium-1 {
            left: 18px;
            opacity: 0.6;
            width: 6px;
            height: 6px;
            -webkit-animation: drop 1.4s linear 1.76s infinite;
            animation: drop 1.4s linear 1.76s infinite;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .drop-medium-1:before {
            top: -2px;
            left: 1px;
            width: 4px;
            height: 4px;
        }

        .drop-medium-1:after {
            top: -4px;
            left: 2px;
            width: 2px;
            height: 6px;
        }

        .drop-small-1 {
            left: 18px;
            opacity: 0.3;
            width: 4px;
            height: 4px;
            -webkit-animation: drop 2.1s linear 0.12s infinite;
            animation: drop 2.1s linear 0.12s infinite;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .drop-small-1:before {
            top: -2px;
            left: 1px;
            width: 2px;
            height: 2px;
        }

        .drop-small-1:after {
            top: -3px;
            left: 1px;
            width: 2px;
            height: 4px;
        }

        .drop-big-2 {
            position: absolute;
            z-index: 20;
            left: 56px;
            bottom: 90px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #7FC1F9;
            -webkit-animation: drop 0.9s linear 0.36s infinite;
            animation: drop 0.9s linear 0.36s infinite;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            transform-origin: 50% 100%;
        }

        .drop-big-2:before {
            position: absolute;
            content: "";
            display: block;
            top: -2px;
            left: 1px;
            width: 6px;
            height: 6px;
            background: #7FC1F9;
            border-radius: 3px;
        }

        .drop-big-2:after {
            position: absolute;
            content: "";
            display: block;
            top: -5px;
            left: 2px;
            width: 4px;
            height: 10px;
            background: #7FC1F9;
            border-radius: 50%;
        }

        .drop-medium-2 {
            left: 56px;
            opacity: 0.6;
            width: 6px;
            height: 6px;
            -webkit-animation: drop 1.4s linear 1.28s infinite;
            animation: drop 1.4s linear 1.28s infinite;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .drop-medium-2:before {
            top: -2px;
            left: 1px;
            width: 4px;
            height: 4px;
        }

        .drop-medium-2:after {
            top: -4px;
            left: 2px;
            width: 2px;
            height: 6px;
        }

        .drop-small-2 {
            left: 56px;
            opacity: 0.3;
            width: 4px;
            height: 4px;
            -webkit-animation: drop 2.1s linear 1.2s infinite;
            animation: drop 2.1s linear 1.2s infinite;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .drop-small-2:before {
            top: -2px;
            left: 1px;
            width: 2px;
            height: 2px;
        }

        .drop-small-2:after {
            top: -3px;
            left: 1px;
            width: 2px;
            height: 4px;
        }

        .drop-big-3 {
            position: absolute;
            z-index: 20;
            left: 94px;
            bottom: 90px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #7FC1F9;
            -webkit-animation: drop 0.9s linear 1.32s infinite;
            animation: drop 0.9s linear 1.32s infinite;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            transform-origin: 50% 100%;
        }

        .drop-big-3:before {
            position: absolute;
            content: "";
            display: block;
            top: -2px;
            left: 1px;
            width: 6px;
            height: 6px;
            background: #7FC1F9;
            border-radius: 3px;
        }

        .drop-big-3:after {
            position: absolute;
            content: "";
            display: block;
            top: -5px;
            left: 2px;
            width: 4px;
            height: 10px;
            background: #7FC1F9;
            border-radius: 50%;
        }

        .drop-medium-3 {
            left: 94px;
            opacity: 0.6;
            width: 6px;
            height: 6px;
            -webkit-animation: drop 1.5s linear 0.24s infinite;
            animation: drop 1.5s linear 0.24s infinite;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .drop-medium-3:before {
            top: -2px;
            left: 1px;
            width: 4px;
            height: 4px;
        }

        .drop-medium-3:after {
            top: -4px;
            left: 2px;
            width: 2px;
            height: 6px;
        }

        .drop-small-3 {
            left: 94px;
            opacity: 0.3;
            width: 4px;
            height: 4px;
            -webkit-animation: drop 2s linear 0.72s infinite;
            animation: drop 2s linear 0.72s infinite;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .drop-small-3:before {
            top: -2px;
            left: 1px;
            width: 2px;
            height: 2px;
        }

        .drop-small-3:after {
            top: -3px;
            left: 1px;
            width: 2px;
            height: 4px;
        }

        .drop-big-4 {
            position: absolute;
            z-index: 20;
            left: 132px;
            bottom: 90px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #7FC1F9;
            -webkit-animation: drop 0.8s linear 0.8s infinite;
            animation: drop 0.8s linear 0.8s infinite;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            transform-origin: 50% 100%;
        }

        .drop-big-4:before {
            position: absolute;
            content: "";
            display: block;
            top: -2px;
            left: 1px;
            width: 6px;
            height: 6px;
            background: #7FC1F9;
            border-radius: 3px;
        }

        .drop-big-4:after {
            position: absolute;
            content: "";
            display: block;
            top: -5px;
            left: 2px;
            width: 4px;
            height: 10px;
            background: #7FC1F9;
            border-radius: 50%;
        }

        .drop-medium-4 {
            left: 132px;
            opacity: 0.6;
            width: 6px;
            height: 6px;
            -webkit-animation: drop 1.5s linear 0.48s infinite;
            animation: drop 1.5s linear 0.48s infinite;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .drop-medium-4:before {
            top: -2px;
            left: 1px;
            width: 4px;
            height: 4px;
        }

        .drop-medium-4:after {
            top: -4px;
            left: 2px;
            width: 2px;
            height: 6px;
        }

        .drop-small-4 {
            left: 132px;
            opacity: 0.3;
            width: 4px;
            height: 4px;
            -webkit-animation: drop 2.1s linear 0.56s infinite;
            animation: drop 2.1s linear 0.56s infinite;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .drop-small-4:before {
            top: -2px;
            left: 1px;
            width: 2px;
            height: 2px;
        }

        .drop-small-4:after {
            top: -3px;
            left: 1px;
            width: 2px;
            height: 4px;
        }

        .drop-big-5 {
            position: absolute;
            z-index: 20;
            left: 170px;
            bottom: 90px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #7FC1F9;
            -webkit-animation: drop 0.9s linear 1.6s infinite;
            animation: drop 0.9s linear 1.6s infinite;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            transform-origin: 50% 100%;
        }

        .drop-big-5:before {
            position: absolute;
            content: "";
            display: block;
            top: -2px;
            left: 1px;
            width: 6px;
            height: 6px;
            background: #7FC1F9;
            border-radius: 3px;
        }

        .drop-big-5:after {
            position: absolute;
            content: "";
            display: block;
            top: -5px;
            left: 2px;
            width: 4px;
            height: 10px;
            background: #7FC1F9;
            border-radius: 50%;
        }

        .drop-medium-5 {
            left: 170px;
            opacity: 0.6;
            width: 6px;
            height: 6px;
            -webkit-animation: drop 1.5s linear 1.36s infinite;
            animation: drop 1.5s linear 1.36s infinite;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .drop-medium-5:before {
            top: -2px;
            left: 1px;
            width: 4px;
            height: 4px;
        }

        .drop-medium-5:after {
            top: -4px;
            left: 2px;
            width: 2px;
            height: 6px;
        }

        .drop-small-5 {
            left: 170px;
            opacity: 0.3;
            width: 4px;
            height: 4px;
            -webkit-animation: drop 2.1s linear 0.48s infinite;
            animation: drop 2.1s linear 0.48s infinite;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .drop-small-5:before {
            top: -2px;
            left: 1px;
            width: 2px;
            height: 2px;
        }

        .drop-small-5:after {
            top: -3px;
            left: 1px;
            width: 2px;
            height: 4px;
        }

        .drop-big-6 {
            position: absolute;
            z-index: 20;
            left: 208px;
            bottom: 90px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #7FC1F9;
            -webkit-animation: drop 0.9s linear 0.16s infinite;
            animation: drop 0.9s linear 0.16s infinite;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            transform-origin: 50% 100%;
        }

        .drop-big-6:before {
            position: absolute;
            content: "";
            display: block;
            top: -2px;
            left: 1px;
            width: 6px;
            height: 6px;
            background: #7FC1F9;
            border-radius: 3px;
        }

        .drop-big-6:after {
            position: absolute;
            content: "";
            display: block;
            top: -5px;
            left: 2px;
            width: 4px;
            height: 10px;
            background: #7FC1F9;
            border-radius: 50%;
        }

        .drop-medium-6 {
            left: 208px;
            opacity: 0.6;
            width: 6px;
            height: 6px;
            -webkit-animation: drop 1.5s linear 1.72s infinite;
            animation: drop 1.5s linear 1.72s infinite;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .drop-medium-6:before {
            top: -2px;
            left: 1px;
            width: 4px;
            height: 4px;
        }

        .drop-medium-6:after {
            top: -4px;
            left: 2px;
            width: 2px;
            height: 6px;
        }

        .drop-small-6 {
            left: 208px;
            opacity: 0.3;
            width: 4px;
            height: 4px;
            -webkit-animation: drop 2.1s linear 0.16s infinite;
            animation: drop 2.1s linear 0.16s infinite;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .drop-small-6:before {
            top: -2px;
            left: 1px;
            width: 2px;
            height: 2px;
        }

        .drop-small-6:after {
            top: -3px;
            left: 1px;
            width: 2px;
            height: 4px;
        }

        .drop-big-7 {
            position: absolute;
            z-index: 20;
            left: 246px;
            bottom: 90px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #7FC1F9;
            -webkit-animation: drop 0.8s linear 1.84s infinite;
            animation: drop 0.8s linear 1.84s infinite;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            transform-origin: 50% 100%;
        }

        .drop-big-7:before {
            position: absolute;
            content: "";
            display: block;
            top: -2px;
            left: 1px;
            width: 6px;
            height: 6px;
            background: #7FC1F9;
            border-radius: 3px;
        }

        .drop-big-7:after {
            position: absolute;
            content: "";
            display: block;
            top: -5px;
            left: 2px;
            width: 4px;
            height: 10px;
            background: #7FC1F9;
            border-radius: 50%;
        }

        .drop-medium-7 {
            left: 246px;
            opacity: 0.6;
            width: 6px;
            height: 6px;
            -webkit-animation: drop 1.5s linear 1.72s infinite;
            animation: drop 1.5s linear 1.72s infinite;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .drop-medium-7:before {
            top: -2px;
            left: 1px;
            width: 4px;
            height: 4px;
        }

        .drop-medium-7:after {
            top: -4px;
            left: 2px;
            width: 2px;
            height: 6px;
        }

        .drop-small-7 {
            left: 246px;
            opacity: 0.3;
            width: 4px;
            height: 4px;
            -webkit-animation: drop 2s linear 1.76s infinite;
            animation: drop 2s linear 1.76s infinite;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .drop-small-7:before {
            top: -2px;
            left: 1px;
            width: 2px;
            height: 2px;
        }

        .drop-small-7:after {
            top: -3px;
            left: 1px;
            width: 2px;
            height: 4px;
        }

        .drop-big-8 {
            position: absolute;
            z-index: 20;
            left: 284px;
            bottom: 90px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #7FC1F9;
            -webkit-animation: drop 0.8s linear 0.68s infinite;
            animation: drop 0.8s linear 0.68s infinite;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            transform-origin: 50% 100%;
        }

        .drop-big-8:before {
            position: absolute;
            content: "";
            display: block;
            top: -2px;
            left: 1px;
            width: 6px;
            height: 6px;
            background: #7FC1F9;
            border-radius: 3px;
        }

        .drop-big-8:after {
            position: absolute;
            content: "";
            display: block;
            top: -5px;
            left: 2px;
            width: 4px;
            height: 10px;
            background: #7FC1F9;
            border-radius: 50%;
        }

        .drop-medium-8 {
            left: 284px;
            opacity: 0.6;
            width: 6px;
            height: 6px;
            -webkit-animation: drop 1.4s linear 0.52s infinite;
            animation: drop 1.4s linear 0.52s infinite;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .drop-medium-8:before {
            top: -2px;
            left: 1px;
            width: 4px;
            height: 4px;
        }

        .drop-medium-8:after {
            top: -4px;
            left: 2px;
            width: 2px;
            height: 6px;
        }

        .drop-small-8 {
            left: 284px;
            opacity: 0.3;
            width: 4px;
            height: 4px;
            -webkit-animation: drop 2s linear 1.24s infinite;
            animation: drop 2s linear 1.24s infinite;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .drop-small-8:before {
            top: -2px;
            left: 1px;
            width: 2px;
            height: 2px;
        }

        .drop-small-8:after {
            top: -3px;
            left: 1px;
            width: 2px;
            height: 4px;
        }

        .drop-big-9 {
            position: absolute;
            z-index: 20;
            left: 322px;
            bottom: 90px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #7FC1F9;
            -webkit-animation: drop 0.9s linear 1.16s infinite;
            animation: drop 0.9s linear 1.16s infinite;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            transform-origin: 50% 100%;
        }

        .drop-big-9:before {
            position: absolute;
            content: "";
            display: block;
            top: -2px;
            left: 1px;
            width: 6px;
            height: 6px;
            background: #7FC1F9;
            border-radius: 3px;
        }

        .drop-big-9:after {
            position: absolute;
            content: "";
            display: block;
            top: -5px;
            left: 2px;
            width: 4px;
            height: 10px;
            background: #7FC1F9;
            border-radius: 50%;
        }

        .drop-medium-9 {
            left: 322px;
            opacity: 0.6;
            width: 6px;
            height: 6px;
            -webkit-animation: drop 1.5s linear 1.4s infinite;
            animation: drop 1.5s linear 1.4s infinite;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .drop-medium-9:before {
            top: -2px;
            left: 1px;
            width: 4px;
            height: 4px;
        }

        .drop-medium-9:after {
            top: -4px;
            left: 2px;
            width: 2px;
            height: 6px;
        }

        .drop-small-9 {
            left: 322px;
            opacity: 0.3;
            width: 4px;
            height: 4px;
            -webkit-animation: drop 2.1s linear 1.12s infinite;
            animation: drop 2.1s linear 1.12s infinite;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .drop-small-9:before {
            top: -2px;
            left: 1px;
            width: 2px;
            height: 2px;
        }

        .drop-small-9:after {
            top: -3px;
            left: 1px;
            width: 2px;
            height: 4px;
        }

        .drop-big-10 {
            position: absolute;
            z-index: 20;
            left: 360px;
            bottom: 90px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #7FC1F9;
            -webkit-animation: drop 0.8s linear 1.44s infinite;
            animation: drop 0.8s linear 1.44s infinite;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            transform-origin: 50% 100%;
        }

        .drop-big-10:before {
            position: absolute;
            content: "";
            display: block;
            top: -2px;
            left: 1px;
            width: 6px;
            height: 6px;
            background: #7FC1F9;
            border-radius: 3px;
        }

        .drop-big-10:after {
            position: absolute;
            content: "";
            display: block;
            top: -5px;
            left: 2px;
            width: 4px;
            height: 10px;
            background: #7FC1F9;
            border-radius: 50%;
        }

        .drop-medium-10 {
            left: 360px;
            opacity: 0.6;
            width: 6px;
            height: 6px;
            -webkit-animation: drop 1.5s linear 0.92s infinite;
            animation: drop 1.5s linear 0.92s infinite;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .drop-medium-10:before {
            top: -2px;
            left: 1px;
            width: 4px;
            height: 4px;
        }

        .drop-medium-10:after {
            top: -4px;
            left: 2px;
            width: 2px;
            height: 6px;
        }

        .drop-small-10 {
            left: 360px;
            opacity: 0.3;
            width: 4px;
            height: 4px;
            -webkit-animation: drop 2s linear 1.16s infinite;
            animation: drop 2s linear 1.16s infinite;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .drop-small-10:before {
            top: -2px;
            left: 1px;
            width: 2px;
            height: 2px;
        }

        .drop-small-10:after {
            top: -3px;
            left: 1px;
            width: 2px;
            height: 4px;
        }

        @-webkit-keyframes drop {
            0% {
                transform: translate3d(40px, -320px, 0) scaleX(1) scaleY(1) rotate(17deg);
            }

            85% {
                transform: translate3d(0, 0, 0) scaleX(1) scaleY(1) rotate(17deg);
            }

            100% {
                transform: translate3d(0, 0, 0) scaleX(3) scaleY(0) rotate(0deg);
            }
        }

        @keyframes drop {
            0% {
                transform: translate3d(40px, -320px, 0) scaleX(1) scaleY(1) rotate(17deg);
            }

            85% {
                transform: translate3d(0, 0, 0) scaleX(1) scaleY(1) rotate(17deg);
            }

            100% {
                transform: translate3d(0, 0, 0) scaleX(3) scaleY(0) rotate(0deg);
            }
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="moon">
            <div class="create-1"></div>
            <div class="create-2"></div>
            <div class="create-3"></div>
        </div>

        <div class="hill"></div>
        <div class="hill one"></div>
        <div class="hill two"></div>
        <div class="hill three"></div>
        <div class="hill four"></div>

        <div class="card">
            <h1>
                12°
            </h1>
            <div>
                <div>Wind: E 7 km/h</div>
                <div>Humidity: 87%</div>
            </div>
            <div>
                <div>TUE 21°/9°</div>
                <div>WED: 23°/10°</div>
            </div>
        </div>

        <div class="drop-big-1"></div>
        <div class="drop-big-2"></div>
        <div class="drop-big-3"></div>
        <div class="drop-big-4"></div>
        <div class="drop-big-5"></div>
        <div class="drop-big-6"></div>
        <div class="drop-big-7"></div>
        <div class="drop-big-8"></div>
        <div class="drop-big-9"></div>
        <div class="drop-big-10"></div>
        <div class="drop-medium-1"></div>
        <div class="drop-medium-2"></div>
        <div class="drop-medium-3"></div>
        <div class="drop-medium-4"></div>
        <div class="drop-medium-5"></div>
        <div class="drop-medium-6"></div>
        <div class="drop-medium-7"></div>
        <div class="drop-medium-8"></div>
        <div class="drop-medium-9"></div>
        <div class="drop-medium-10"></div>
        <div class="drop-small-1"></div>
        <div class="drop-small-2"></div>
        <div class="drop-small-3"></div>
        <div class="drop-small-4"></div>
        <div class="drop-small-5"></div>
        <div class="drop-small-6"></div>
        <div class="drop-small-7"></div>
        <div class="drop-small-8"></div>
        <div class="drop-small-9"></div>
        <div class="drop-small-10"></div>
    </div>
</body>

</html>