<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #4C4C4C;
        }

        .frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            /* box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3); */
            background: #4C4C4C;
            color: white;
            font-family: 'Open Sans', Helvetica, sans-serif;
            font-weight: 300;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            overflow: hidden;
            display: grid;
            place-content: center;
        }

        #clock {
            width: 250px;
            height: 250px;
            background-color: black;
            border-radius: 50%;
            border: 10px solid #333;
            position: relative;
        }

        @keyframes spinner {
            from {
                stroke-dashoffset: 625;
                transform: rotate(-90deg) scaleY(1);
            }

            30% {
                stroke: rgb(5, 5, 96);
            }

            50% {
                stroke-dashoffset: 0;
                transform: rotate(-90deg) scaleY(1);
            }

            50.001% {
                transform: rotate(-90deg) scaleY(-1);
            }

            60% {
                stroke: rgb(111, 10, 193);
            }

            to {
                stroke-dashoffset: 625;
                transform: rotate(-90deg) scaleY(-1);
            }
        }

        .inner {
            position: absolute;
            width: 95%;
            height: 95%;
            border-radius: 50%;
            top: 6px;
            left: 6px;
        }

        .inner .circle {
            stroke: rgb(5, 5, 96);
            stroke-width: 5;
            fill: none;
            stroke-dasharray: 625;
            transform: rotate(-90deg);
            transform-origin: center center;
            animation: spinner 5s linear infinite;
            transition: stroke 0.5s;
        }

        main {
            position: absolute;
            transform: translateY(-50%);
            top: 50%;
            left: 25%;
        }

        main .time {
            font-size: 3em;
            font-weight: 700;
            letter-spacing: 5px;
        }

        main .date {
            font-size: 0.9em;
            font-weight: 700;
            letter-spacing: 0px;
            text-transform: uppercase;
        }

        .fa-heart {
            animation: beat 1s infinite;
        }

        @keyframes beat {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        .stats {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
    </style>
</head>

<body>
    <div class="frame">
        <div id="clock">
            <div class="inner">
                <svg class="circle" viewBox="0 0 202 202">
                    <circle cx="101" cy="101" r="99.5"></circle>
                </svg>
            </div>
            <main>
                <div class="date"></div>
                <div class="time"></div>
                <div class="stats">
                    <div>
                        <i class="fa fa-heart"></i>
                        <span>83</span>
                    </div>
                    <div>
                        <span>1261 KCAL</span>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        const time = document.querySelector('.time');
        const date = document.querySelector('.date');

        function updateClock() {
            const now = new Date();
            const hours = now.getHours() % 12;
            const minutes = now.getMinutes();

            time.textContent = `${hours}:${minutes}`;
        }

        function updateDate() {
            const now = new Date();
            const day = now.getDate();
            const month = now.getMonth() + 1;
            const year = now.getFullYear();

            const daysOfWeek = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
            const monthsOfYear = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];

            date.textContent = `${daysOfWeek[now.getDay()]} ${day} ${monthsOfYear[month - 1]} ${year}`;
        }

        setInterval(updateClock, 1000);
        setInterval(updateDate, 1000);
    </script>
</body>

</html>