<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #264057;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: white;
            border-radius: 2px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            min-width: 300px;
            position: relative;
        }

        section header {
            display: flex;
            gap: 1rem;
            justify-content: space-between;
            padding: 1rem;
            background-color: #5F98CD;
            transition: 0.3s;
            font-size: 1.3rem;
            z-index: 5;
        }

        header div {
            color: #B2DAFF;
            transition: 0.3s;
            cursor: pointer;
        }

        header div:hover {
            color: white;
        }

        main {
            padding: 1rem;
            display: grid;
            gap: 1rem;
            position: relative;
        }

        div.notification {
            position: relative;
            left: 15%;
            max-width: 230px;
        }

        div.notification .circle {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: white;
            border: 2px solid #264057;
            position: absolute;
            left: -14%;
            top: 2px;
        }

        .circle::after {
            content: '';
            width: 13px;
            height: 13px;
            border-radius: 50%;
            border: 5px solid white;
            position: absolute;
            left: -7.55px;
            top: -6.99px;
        }

        div.notification h1 {
            font-size: 0.8rem;
            color: #9e9e9e;
        }

        div.notification p {
            font-size: 1rem;
            color: #888888;
        }

        div.notification p span {
            color: #264057;
        }

        div.line {
            border-left: 1px solid gray;
            height: 100%;
            position: absolute;
            left: 10%;
        }

        .panel {
            position: absolute;
            top: 5%;
            left: -50%;
            width: 150px;
            background-color: #43627D;
            padding: 1rem 0;
            z-index: 1;
        }

        .panel div {
            padding: 0.7rem 1rem;
            cursor: pointer;
            background-color: #43627D;
            color: #93B2CD;
            display: flex;
            gap: 0.5rem;
            font-size: 1rem;
            align-items: center;
            transition: 0.3s;

        }

        .panel div:hover {
            background-color: #264057;
            color: white;
        }

        .panel div i {
            font-size: 0.9rem;
        }
    </style>
</head>

<body>
    <section>
        <div class="panel">
            <div>
                <i class="fas fa-gauge"></i>
                Dashboard
            </div>
            <div>
                <i class="fas fa-user"></i>
                Profile
            </div>
            <div>
                <i class="fas fa-bell"></i>
                Notifications
            </div>
            <div>
                <i class="fas fa-message"></i>
                Messages
            </div>
            <div>
                <i class="fas fa-cog"></i>
                Settings
            </div>
        </div>
        <header>
            <div>
                <i class="fas fa-bars"></i>
            </div>
            <div>Notifications</div>
            <div>
                <i class="fas fa-search"></i>
            </div>
        </header>
        <main>
            <div class="line"></div>
            <div class="notification">
                <div class="circle"></div>
                <h1>9:24 AM</h1>
                <p><span>John Walker</span> posted a photo on your wall.</p>
            </div>
            <div class="notification">
                <div class="circle"></div>
                <h1>8.19 AM</h1>
                <p><span>Alice Parker</span> commented your last post.</p>
            </div>
            <div class="notification">
                <div class="circle"></div>
                <h1>Yesterday</h1>
                <p><span>Luke Wayne</span> added you as friend.</p>
            </div>
        </main>
    </section>

    <script>
        const menu = document.querySelector('.fa-bars');
        const panel = document.querySelector('.panel');
        const search = document.querySelector('.fa-search');

        menu.addEventListener('click', () => {
            panel.classList.toggle('active');
        });

        search.addEventListener('click', () => {
            alert('Search clicked');
        });
    </script>
</body>

</html>